 .hero--section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.hero--section--content--box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 50%;
  padding: 0;
}
.hero--section--content {
  text-align: center;
}
.hero--section--title-description {
  font-size: 24px;
}
.Typewriter-text {
  color: #e81cff;
  font-size: larger;
  font-weight: bolder;
}
.hero-image {
  width: 300px;
  height: auto;
  border-radius: 50%;
  margin-top: 20px;
}

@media (max-width: 320px) {
  .hero--section {
    top: 20px;
    padding: 60px 20px; /* Adjusted padding */
    height: auto; /* Remove fixed height */
    min-height: calc(100vh - 40px); /* Adjusted min-height */
    text-align: center; /* Center align content */
    font-size: medium;
  }


  
.hero--section--tittle-description{
  margin-top: 20%;
  font-size: smaller;
}
  .hero--section--buttons {
    flex-direction: fex; /* Stack buttons vertically */
    gap: 16px; /* Reduced gap between buttons */
  }

  .btn {
    width: 100%; /* Button takes full width */
  }
}

@media (max-width: 768px) {
  .hero--section {
    flex-direction: column-reverse;
    justify-content: space-between;
    bottom: 30px;
    padding: 133.333px 85.333px 133.333px;
    height: 70vh;
  }

  .hero--image {
    width: 100%;
    height: 60%;
    margin-left: 20%;
    margin-top: 10%;
    flex: 1;
  }
 
  .hero--section--content--box {
    flex: 1;
    bottom: 100px;
    gap: 30px;
    text-align: left;
  }

  .hero--section--buttons {
    display: flex;
    flex-wrap: nowrap;
  }

  .btn {
    width: 155px;
  }
}


