/*Global CSS*/
* {
  /* height: 100vh; */
}
body{
  margin: 0;
  font-family: "Roboto", "sans-serif";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
}

.underline{
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: larger;
  text-decoration: underline;
  
}
/* Global button style */
.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border:#222;
  cursor: pointer;
  color: #fff;
  transition: background-color 0.3s ease;
  background: linear-gradient(#212121, #212121) padding-box,
  linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
  border: 5px solid transparent;
  border-radius: 16px; 
}

.btn:hover {
  background-color: #40c9ff;
}
/*Sectin Tittles*/
/*About, Projects, Contact*/
.section-title {
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  /* Align the section title to the start of the section */
  align-self: flex-start;
}
/*Section Titles End*/


/*===========Navbar Style start==================*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px; /* Adjust padding as needed */
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: #00DBDE;
}

.navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 70px; 
  text-decoration: none;
  margin-left: 650px;
  font-weight: 400;
}

.navbar--items ul > li > a {
  text-decoration: none;
  color: black; 
  font-size: 14px;
  
}
.navbar--content {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}
.theme-button {
  background-color: #B4EAE7;
  color: black; /* Button text color */
  border: none;
  padding: 8px 12px; /* Adjust padding as needed */
  font-size: 14px; /* Adjust font size as needed */
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 4px; /* Rounded corners */
}
.theme-button-container {
  display: flex;
  align-items: center;
}

.container {
  position: relative;
  width: 50px; /* Adjust the width as needed */
  height: 24px; /* Adjust the height as needed */
}

.checkbox {
  display: none;
}

.switch {
  position: absolute;
  cursor: pointer;
  width: 8%;
  height: 100%;
  background-color: white; /* Dark color */
  border-radius: 12px; /* Half of height */
  transition: background-color 0.3s;
}

.slider {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px; /* Adjust the slider size */
  height: 20px; /* Adjust the slider size */
  background-color: #fff; /* Light color */
  border-radius: 50%;
  transition: transform 0.3s;
}

.checkbox:checked + .switch {
  background-color: #666; /* Dark color when checked */
}

.checkbox:checked + .switch .slider {
  transform: translateX(26px); /* Move slider to the right when checked */
}

/* styles.css */

.dark-theme {
  background-color: rgb(6, 6, 12);
  color: white; /* Adjust text color as needed */
}
/* Light Theme */
.light {
  --text-color: #333; /* Define text color */
  --background-color: #e8e8e8; /* Define background color */
}

.dark {
  --text-color: #fff; /* Define text color */
  --background-color: #212121; /* Define background color */
  
}

/* Apply theme to elements */
body {
  color: var(--text-color);
  background-color: var(--background-color);
}
.theme-button:hover {
  background-color: hsl(240, 3%, 93%); 
}
/*Navbar style end*/
.hero--section {
  display: flex;
  padding: 133.333px 85.333px 133.333px;
  justify-content: center;
  height: 80dvh;
  gap: 32px;
  background-color: #00DBDE;
  background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
  
}
.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
  margin-top: 200px;
}
.hero--section--buttons {
  display: flex;
  gap: 16px;
  margin-top: 20px;
}
.hero--section--title {
  color: var(--heading-color);
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}
/* Hero Section Style End */

/* About Me Section Style  */
.about--section--heading {
  position: relative;
  top: 8rem;
  right: 7rem;
}
.about--section--content {
  display: flex; 
  align-items: center; 
  font-weight: bold;
} 
.about--section--img {
  flex: 0 0 auto; 
  margin-right: 400px;
  margin-left: 60px;
  margin-top: 180px;
} 
.about--section--img img {
  width: 25rem;
  height: 100%; 
  border-radius: 15px;
  margin-bottom: -1rem; 
  margin-left: 7px;
}
.abaut--content{
  margin-left: -10rem;
  color: whitesmoke;
}
.about--section-description{
  padding: 1rem;
  font-size: large;
  font-weight: 200;
}
.about--section--rectangle {
  flex: 1 1 auto;
  background-color: #212121; 
  width: 500px;
  height: 15rem;
  margin-left: -100px;
  animation: slideInFromRight 1s ease forwards; 
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 10px); 
  margin-top: 10rem;
}
@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.skills-section--heading{
  text-align: start;
}

.skill-group{
  display: flex;
  margin-top: 30px;
  gap: 30px;
}
.skills-group{
  display: flex;
  margin-top: 30px;
  gap: 30px;
}
.skillz-group{
  display: flex;
  margin-top: 20px;
  gap: 30px;
}
.skill-name {
  font-weight: bold;
  margin-bottom: 10px; 
}
.Skills {
  margin-left: -100px;
}
.skill-progress {
  background-color: white;  
  width: 15rem;
  height: 1.5rem;
}
.progress-bar {
  width: 15rem; 
  height: 1.5rem;
  background: linear-gradient(rgb(33, 33, 33), rgb(33, 33, 33, 0.8));
}
.progress-bar:hover {
    background: #e81cff; /* Reversed gradient with proper color stops */
  }
  /* Media Queries for Responsiveness */
@media only screen and (max-width: 768px) {
  .about--section--content {
    flex-direction: column; /* Change flex-direction to column for smaller screens */
    text-align: center; /* Center align content */
    font-size: small;
  }

  .about--section--img {
    margin-top: 3rem; /* Adjust margin-top for smaller screens */
    margin-right: 0; /* Remove margin-right */
    margin-left: 0; /* Remove margin-left */
  }

  .about--section--rectangle {
    width:80%; /* Set width to 100% for smaller screens */
    margin-left: 1rem; /* Remove margin-left */
    margin-top: 2rem; /* Adjust margin-top for smaller screens */
  }

  .about--section--heading {
    top: 2rem; /* Adjust top margin for smaller screens */
    right: 0; /* Remove right margin */
  }
  .skill-group{
    size-adjust: 10px;
  }
  
}
/*About Me Style End*/

/* Projects  */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
  padding: 6rem;
  gap: 6rem 6rem; /* Adjust alignment as needed */
}

.flip-card {
  perspective: 1000px;
  width: calc(50% - 10px); 
  margin-bottom: 10px; 
}

.flip-card-inner {
  width: 300px;
  height: 200px;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 150%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
}
  flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire container */
  }


.flip-card-back {
  background-color: #47817f;
  color: white;
  transform: rotateY(180deg);
}
 /* End of projects */

/* Contact Me */
.contact--section {
  display:grid;
  grid-template-columns: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px 85px; 
  gap: 40px;
}

.contact-details{
  top: 3rem;
  right: 5rem;
  position: relative;
}
.map-route {
  position: relative;
  width: 20%;
  height: 5rem;
  right: 10rem;
}
.map-container{
  position: relative;
  top: 5rem;
  
}
.form-wrapper {
position: relative;
margin-right: 30rem;
background: linear-gradient(#212121, #212121) padding-box,
linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
border: 5px solid transparent;
border-radius: 16px; 
padding: 1rem;
width: 40rem;
height: 30rem;
color: white; 
}
.contact_info{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
}
.contact--label{
  height: 5rem;
}

.container {
 width: 35rem;
} 
.contact--input {
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  background-image: linear-gradient(#212121, #212121);
}
/* end of contact Me Style*/

/* Back To Top Button */
.back-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #e81cff;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  outline: none;
  transition: background-color 0.3s ease;
}

/* Footer Starts */
.footer-container {
  color: #fff; /* Text color */
  padding: 20px; /* Add padding as needed */
  text-align: center; /* Center align text */
  background-image: linear-gradient(#212121, #212121);
}

.social-icons a {
  color: #e81cff; /* Icon color */
  font-size: 20px; /* Adjust icon size */
  margin: 0 10px; /* Add spacing between icons */
}

.social-icons a:hover {
  color: #00DBDE; /* Change icon color on hover */
}

.copyright {
  margin-top: 10px; /* Add some space between icons and copyright */
}


/* Responsive Screens */
/* @media only screen and (max-width: 1800px) {
  .hero--section--title {
    font-size: 68px;
    line-height: 70px;
  }
  .skills--section--title {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {
  .skills--section--heading {
    font-size: 54px;
    line-height: 70px;
  }
  .skills--section--container {
    gap: 16px;
  }
  .skills--section--card {
    gap: 28px;
  }
  .skills--section--card--content {
    gap: 20px;
  }
  .skills--section--title {
    font-size: 23px;
    line-height: 30px;
  }
  .skills--section--description {
    font-size: 17.333px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }
  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  .hero--section--title,
  .hero--section-description,
  .footer--content {
    text-align: center;
  }
  .skills--section--container,
  .about--section,
  .portfolio--section--container,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }
  .skills--section,
  .portfolio--container,
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }
  
  }
  .skills--section,
  .contact--section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .about--section {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .testimonial--section--card {
    padding: 25px;
  }
  .hero--section--title,
  .skills--section--heading,
  .sections--heading {
    font-size: 35px;
    line-height: 40px;
  }
  .hero--section--content--box {
    gap: 10px;
  }
  .contact--form--container {
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }
   */
/*Hamburger menu  */
.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}
.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}
@media screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
  .navbar--items {
    display: flex;
  }
  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }
  .navbar--items ul li {
    text-align: center;
  }
  .navbar--items ul li a {
    padding: 0.5rem;
  }
  .navbar--items {
    z-index: -1000;
  }
  .navbar--items.active {
    top: 30px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

/* Responsive Screens Ends*/
