{
    "skills": [
        {
            "id": "1",
            "src": "./product-chain-1.png",
            "title": "Front-end",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis auctor enim, at posuere metus congue vel. Cras vitae ex non ligula vestibulum suscipit nec eu dolor."
        },
        {
            "id": "2",
            "src": "./product-chain-2.png",
            "title": "Back-end",
            "description": "Sed ac lacinia ipsum. Integer nec ligula ut nisi faucibus luctus. In hac habitasse platea dictumst. Sed ac dui eleifend, faucibus massa sed, dapibus purus."
        },
        {
            "id": "3",
            "src": "./product-chain-3.png",
            "title": "Database Management",
            "description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc scelerisque diam nec erat luctus, et consequat nisl rutrum."
        }
        // Add more skills objects as needed
    ]
}
